{
  "name": "react-native-oss-licenses",
  "version": "0.0.1",
  "description": "License list generator for react-native app",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "bin": {
    "react-native-licenses": "./bin/react-native-licenses.js"
  },
  "author": "k-tomoyasu",
  "license": "MIT",
  "dependencies": {
    "commander": "^4.0.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.5",
    "install": "^0.13.0",
    "path": "^0.12.7",
    "read-installed": "^4.0.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/glob": "^7.1.1",
    "@types/node": "^12.12.5",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "yarn": "^1.19.1"
  }
}
